/*
Теоретичні питання
1. Що таке оператори в JavaScript і які їхні типи ви знаєте?
это способы взаимодействия с пеерменными
есть несколько типов операторов: арифметические, операторы сравнения, логические и операторы присваивания

2. Для чого використовуються оператори порівняння в JavaScript? Наведіть приклади таких операторів.
что бы сравнить значения нескольких переменных между собой (<, >, <=, >=, ==, ===, !==, !===), результатом такой проверки будет булевый тип анных

3. Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів операцій присвоєння.
мы можем изменить значение переменной (не const) произведя над ней какое то мат. действие:
let a = 4
a += 2  результатом будет 6
a *= 2  результатом будет 8
*/



/*
Практичні завдання
1. Створіть змінну "username" і присвойте їй ваше ім'я. Створіть змінну "password" і присвойте їй пароль (наприклад, "secret"). 
Далі ми імітуємо введеня паролю користувачем. Отримайте від користувача значення його паролю і перевірте, чи співпадає воно зі 
значенням в змінній "password". Виведіть результат порівнння в консоль.
*/

// const userName = "John";
// const password = "secret";
// const userPass = prompt("Pls enter your password");
// const result = (userPass === password && "Paswword is ok" || 
//                 userPass !== password && "Password is wrong");
// console.log(result);

/*
2. Створіть змінну x та присвойте їй значення 5. Створіть ще одну змінну y та запишіть присвойте їй значення 3.
Виведіть результати додавання, віднімання, множення та ділення
змінних x та y у вікні alert.
*/

let x = 5;
let y = 3;
alert(`Додавання ${x + y}, Віднімання ${x - y} Множення ${x * y}`)
