/*
1. Як можна оголосити змінну у Javascript?
let, const, var

2. Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?
один из восьми типов данных в JS
создать можем с помощью использования кавычек ("", '', ``) либо с использованием метода String()

3. Як перевірити тип даних змінної в JavaScript?
с помощью оператора typeof


4. Поясніть чому '1' + 1 = 11.
за счет конкатенации (js динамически приводит все элементы к одному типу данных (стринг в данном случае) и конкатенирует 2элемента)

*/

/*
Практичні завдання
1. Оголосіть змінну і присвойте в неї число. Перевірте, чи ця змінна має тип "number" і виведіть результат в консоль.
2. Оголосіть змінну name і присвойте їй ваше ім'я. Оголосіть змінну lastName і присвойте в неї Ваше прізвище.
Виведіть повідомлення у консоль у форматі `Мене звати {ім'я}, {прізвище}` використовуючи ці змінні.
3. Оголосіть змінну з числовим значенням і виведіть в консоль її значення всередині рядка.
*/

const number = 5;
console.log(typeof number);

const name = "John";
const lastName = "Smith";
console.log(`Мене звати ${name}, ${lastName}`);