/*
Теоретичні питання
1. Що таке логічний оператор?
оператор, котрый работает с булевыми значениями (в основном их использую при валидации каких то данный)

2. Які логічні оператори є в JavaScript і які їх символи?
или ||
и   &&
не  !
*/



/*
Практичні завдання.
1. Попросіть користувача ввести свій вік за допомогою prompt.
Якщо вік менше 12 років, виведіть у вікні alert повідомлення про те,
що він є дитиною, якщо вік менше 18 років, виведіть повідомлення про те,
що він є підлітком, інакше виведіть повідомлення про те, що він є дорослим.
Перевірте чи ввів користувач саме число в поле prompt. Якщо ні, то виведіть повідомлення, що введено не число.
*/

// const userAge = prompt("введіть свій вік");
// if (isNaN(userAge) || !userAge) {
//     alert("введено не число");
// } else if ( userAge < 12) {
//     alert("ви є дитиною");
// } else if (userAge < 18) {
//     alert("ви є підлітком")
// } else {
//     alert("ви є дорослим")
// }

/*
2. Напишіть програму, яка запитує у користувача місяць року (українською мовою маленкими літерами) та виводить повідомлення,
скільки днів у цьому місяці. Результат виводиться в консоль.
*/

const month = prompt("Введіть місяць року (українською мовою маленкими літерами)", "січень");

switch (month) {
    case "січень":
        console.log("31 день");
        break;
    case "лютий":
        console.log("28 (29 у високосний рік) днів");
        break;
    case "березень":
        console.log("31 день");
        break;
    case "квітень":
        console.log("30 днів");
        break;
    case "травень":
        console.log("31 день");
        break;
    case "червень":
        console.log("30 днів");
        break;
    case "липень":
        console.log("31 день");
        break;
    case "серпень":
        console.log("31 день");
        break;
    case "вересень":
        console.log("30 днів");
        break;
    case "жовтень":
        console.log("31 день");
        break;
    case "листопад":
        console.log("30 днів");
        break;
    case "грудень":
        console.log("31 день");
        break;
    default:
        console.log("Pls enter correct month");
}